Classfile /D:/Ucheba/java_optimization/Task_5/src/main/java/Main.class
  Last modified 17 мая 2024 г.; size 2096 bytes
  SHA-256 checksum d71f4bbfbd9f1723a036047340100d913a48f191739f9682e6abd850cc82c1dd
  Compiled from "Main.java"
public class Main
  minor version: 0
  major version: 63
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #107                        // Main
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = String             #8            // methods
    #8 = Utf8               methods
    #9 = Methodref          #10.#11       // java/lang/String.equals:(Ljava/lang/Object;)Z
   #10 = Class              #12           // java/lang/String
   #11 = NameAndType        #13:#14       // equals:(Ljava/lang/Object;)Z
   #12 = Utf8               java/lang/String
   #13 = Utf8               equals
   #14 = Utf8               (Ljava/lang/Object;)Z
   #15 = Class              #16           // ClassForMethods
   #16 = Utf8               ClassForMethods
   #17 = String             #18           // Hello
   #18 = Utf8               Hello
   #19 = Methodref          #15.#20       // ClassForMethods."<init>":(ILjava/lang/String;)V
   #20 = NameAndType        #5:#21        // "<init>":(ILjava/lang/String;)V
   #21 = Utf8               (ILjava/lang/String;)V
   #22 = Methodref          #15.#23       // ClassForMethods.getStringField:()Ljava/lang/String;
   #23 = NameAndType        #24:#25       // getStringField:()Ljava/lang/String;
   #24 = Utf8               getStringField
   #25 = Utf8               ()Ljava/lang/String;
   #26 = Methodref          #27.#28       // Methods.getLength:(Ljava/lang/String;)I
   #27 = Class              #29           // Methods
   #28 = NameAndType        #30:#31       // getLength:(Ljava/lang/String;)I
   #29 = Utf8               Methods
   #30 = Utf8               getLength
   #31 = Utf8               (Ljava/lang/String;)I
   #32 = Fieldref           #33.#34       // java/lang/System.out:Ljava/io/PrintStream;
   #33 = Class              #35           // java/lang/System
   #34 = NameAndType        #36:#37       // out:Ljava/io/PrintStream;
   #35 = Utf8               java/lang/System
   #36 = Utf8               out
   #37 = Utf8               Ljava/io/PrintStream;
   #38 = Methodref          #39.#40       // java/io/PrintStream.println:(I)V
   #39 = Class              #41           // java/io/PrintStream
   #40 = NameAndType        #42:#43       // println:(I)V
   #41 = Utf8               java/io/PrintStream
   #42 = Utf8               println
   #43 = Utf8               (I)V
   #44 = String             #45           // getIntField
   #45 = Utf8               getIntField
   #46 = Methodref          #27.#47       // Methods.callMethod:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
   #47 = NameAndType        #48:#49       // callMethod:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
   #48 = Utf8               callMethod
   #49 = Utf8               (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
   #50 = Class              #51           // java/lang/Integer
   #51 = Utf8               java/lang/Integer
   #52 = Methodref          #50.#53       // java/lang/Integer.intValue:()I
   #53 = NameAndType        #54:#55       // intValue:()I
   #54 = Utf8               intValue
   #55 = Utf8               ()I
   #56 = InvokeDynamic      #0:#57        // #0:makeConcatWithConstants:(I)Ljava/lang/String;
   #57 = NameAndType        #58:#59       // makeConcatWithConstants:(I)Ljava/lang/String;
   #58 = Utf8               makeConcatWithConstants
   #59 = Utf8               (I)Ljava/lang/String;
   #60 = Methodref          #39.#61       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #61 = NameAndType        #42:#62       // println:(Ljava/lang/String;)V
   #62 = Utf8               (Ljava/lang/String;)V
   #63 = String             #64           // intField
   #64 = Utf8               intField
   #65 = Methodref          #50.#66       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #66 = NameAndType        #67:#68       // valueOf:(I)Ljava/lang/Integer;
   #67 = Utf8               valueOf
   #68 = Utf8               (I)Ljava/lang/Integer;
   #69 = Methodref          #27.#70       // Methods.changeField:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
   #70 = NameAndType        #71:#72       // changeField:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
   #71 = Utf8               changeField
   #72 = Utf8               (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
   #73 = String             #74           // sortValue
   #74 = Utf8               sortValue
   #75 = Class              #76           // java/util/ArrayList
   #76 = Utf8               java/util/ArrayList
   #77 = Methodref          #75.#3        // java/util/ArrayList."<init>":()V
   #78 = Class              #79           // java/util/Random
   #79 = Utf8               java/util/Random
   #80 = Methodref          #78.#3        // java/util/Random."<init>":()V
   #81 = Class              #82           // ClassValue
   #82 = Utf8               ClassValue
   #83 = Methodref          #78.#84       // java/util/Random.nextInt:()I
   #84 = NameAndType        #85:#55       // nextInt:()I
   #85 = Utf8               nextInt
   #86 = Methodref          #81.#87       // ClassValue."<init>":(I)V
   #87 = NameAndType        #5:#43        // "<init>":(I)V
   #88 = InterfaceMethodref #89.#90       // java/util/List.add:(Ljava/lang/Object;)Z
   #89 = Class              #91           // java/util/List
   #90 = NameAndType        #92:#14       // add:(Ljava/lang/Object;)Z
   #91 = Utf8               java/util/List
   #92 = Utf8               add
   #93 = Methodref          #81.#94       // ClassValue.sort:(Ljava/util/List;)V
   #94 = NameAndType        #95:#96       // sort:(Ljava/util/List;)V
   #95 = Utf8               sort
   #96 = Utf8               (Ljava/util/List;)V
   #97 = InterfaceMethodref #89.#98       // java/util/List.get:(I)Ljava/lang/Object;
   #98 = NameAndType        #99:#100      // get:(I)Ljava/lang/Object;
   #99 = Utf8               get
  #100 = Utf8               (I)Ljava/lang/Object;
  #101 = Methodref          #10.#102      // java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #102 = NameAndType        #67:#103      // valueOf:(Ljava/lang/Object;)Ljava/lang/String;
  #103 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
  #104 = InvokeDynamic      #1:#105       // #1:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
  #105 = NameAndType        #58:#106      // makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
  #106 = Utf8               (ILjava/lang/String;)Ljava/lang/String;
  #107 = Class              #108          // Main
  #108 = Utf8               Main
  #109 = Utf8               Code
  #110 = Utf8               LineNumberTable
  #111 = Utf8               main
  #112 = Utf8               ([Ljava/lang/String;)V
  #113 = Utf8               StackMapTable
  #114 = Utf8               SourceFile
  #115 = Utf8               Main.java
  #116 = Utf8               BootstrapMethods
  #117 = MethodHandle       6:#118        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #118 = Methodref          #119.#120     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #119 = Class              #121          // java/lang/invoke/StringConcatFactory
  #120 = NameAndType        #58:#122      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #121 = Utf8               java/lang/invoke/StringConcatFactory
  #122 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #123 = String             #124          // Res: \u0001
  #124 = Utf8               Res: \u0001
  #125 = String             #126          // i: \u0001 \u0001
  #126 = Utf8               i: \u0001 \u0001
  #127 = Utf8               InnerClasses
  #128 = Class              #129          // java/lang/invoke/MethodHandles$Lookup
  #129 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #130 = Class              #131          // java/lang/invoke/MethodHandles
  #131 = Utf8               java/lang/invoke/MethodHandles
  #132 = Utf8               Lookup
{
  public Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: aload_0
         1: arraylength
         2: ifle          214
         5: aload_0
         6: iconst_0
         7: aaload
         8: ldc           #7                  // String methods
        10: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        13: ifeq          115
        16: new           #15                 // class ClassForMethods
        19: dup
        20: bipush        10
        22: ldc           #17                 // String Hello
        24: invokespecial #19                 // Method ClassForMethods."<init>":(ILjava/lang/String;)V
        27: astore_1
        28: aload_1
        29: invokevirtual #22                 // Method ClassForMethods.getStringField:()Ljava/lang/String;
        32: invokestatic  #26                 // Method Methods.getLength:(Ljava/lang/String;)I
        35: istore_2
        36: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        39: iload_2
        40: invokevirtual #38                 // Method java/io/PrintStream.println:(I)V
        43: aload_1
        44: ldc           #44                 // String getIntField
        46: invokestatic  #46                 // Method Methods.callMethod:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
        49: astore_3
        50: aload_3
        51: ifnull        72
        54: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        57: aload_3
        58: checkcast     #50                 // class java/lang/Integer
        61: invokevirtual #52                 // Method java/lang/Integer.intValue:()I
        64: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        69: invokevirtual #60                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        72: aload_1
        73: ldc           #63                 // String intField
        75: bipush        20
        77: invokestatic  #65                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        80: invokestatic  #69                 // Method Methods.changeField:(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)V
        83: aload_1
        84: ldc           #44                 // String getIntField
        86: invokestatic  #46                 // Method Methods.callMethod:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
        89: astore_3
        90: aload_3
        91: ifnull        112
        94: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        97: aload_3
        98: checkcast     #50                 // class java/lang/Integer
       101: invokevirtual #52                 // Method java/lang/Integer.intValue:()I
       104: invokedynamic #56,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
       109: invokevirtual #60                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       112: goto          214
       115: aload_0
       116: iconst_0
       117: aaload
       118: ldc           #73                 // String sortValue
       120: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       123: ifeq          214
       126: new           #75                 // class java/util/ArrayList
       129: dup
       130: invokespecial #77                 // Method java/util/ArrayList."<init>":()V
       133: astore_1
       134: new           #78                 // class java/util/Random
       137: dup
       138: invokespecial #80                 // Method java/util/Random."<init>":()V
       141: astore_2
       142: iconst_0
       143: istore_3
       144: iload_3
       145: bipush        20
       147: if_icmpge     174
       150: aload_1
       151: new           #81                 // class ClassValue
       154: dup
       155: aload_2
       156: invokevirtual #83                 // Method java/util/Random.nextInt:()I
       159: invokespecial #86                 // Method ClassValue."<init>":(I)V
       162: invokeinterface #88,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       167: pop
       168: iinc          3, 1
       171: goto          144
       174: aload_1
       175: invokestatic  #93                 // Method ClassValue.sort:(Ljava/util/List;)V
       178: iconst_0
       179: istore_3
       180: iload_3
       181: bipush        20
       183: if_icmpge     214
       186: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
       189: iload_3
       190: aload_1
       191: iload_3
       192: invokeinterface #97,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       197: invokestatic  #101                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
       200: invokedynamic #104,  0            // InvokeDynamic #1:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
       205: invokevirtual #60                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       208: iinc          3, 1
       211: goto          180
       214: return
      LineNumberTable:
        line 7: 0
        line 8: 5
        line 9: 16
        line 10: 28
        line 11: 36
        line 13: 43
        line 14: 50
        line 15: 54
        line 18: 72
        line 19: 83
        line 20: 90
        line 21: 94
        line 23: 112
        line 24: 126
        line 25: 134
        line 26: 142
        line 27: 150
        line 26: 168
        line 29: 174
        line 30: 178
        line 31: 186
        line 30: 208
        line 35: 214
      StackMapTable: number_of_entries = 7
        frame_type = 254 /* append */
          offset_delta = 72
          locals = [ class ClassForMethods, int, class java/lang/Object ]
        frame_type = 248 /* chop */
          offset_delta = 39
        frame_type = 2 /* same */
        frame_type = 254 /* append */
          offset_delta = 28
          locals = [ class java/util/List, class java/util/Random, int ]
        frame_type = 250 /* chop */
          offset_delta = 29
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ int ]
        frame_type = 248 /* chop */
          offset_delta = 33
}
SourceFile: "Main.java"
BootstrapMethods:
  0: #117 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #123 Res: \u0001
  1: #117 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #125 i: \u0001 \u0001
InnerClasses:
  public static final #132= #128 of #130; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
Classfile /D:/Ucheba/java_optimization/Task_5/src/main/java/ClassValue.class
  Last modified 17 мая 2024 г.; size 1164 bytes
  SHA-256 checksum 9c4782144ffd140d264d0b2aaf36968002eacb905b9e259400d4223f72af9048
  Compiled from "ClassValue.java"
public class ClassValue
  minor version: 0
  major version: 63
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // ClassValue
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // ClassValue.value:I
   #8 = Class              #10            // ClassValue
   #9 = NameAndType        #11:#12        // value:I
  #10 = Utf8               ClassValue
  #11 = Utf8               value
  #12 = Utf8               I
  #13 = InterfaceMethodref #14.#15        // java/util/List.size:()I
  #14 = Class              #16            // java/util/List
  #15 = NameAndType        #17:#18        // size:()I
  #16 = Utf8               java/util/List
  #17 = Utf8               size
  #18 = Utf8               ()I
  #19 = InterfaceMethodref #14.#20        // java/util/List.get:(I)Ljava/lang/Object;
  #20 = NameAndType        #21:#22        // get:(I)Ljava/lang/Object;
  #21 = Utf8               get
  #22 = Utf8               (I)Ljava/lang/Object;
  #23 = InvokeDynamic      #0:#24         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #24 = NameAndType        #25:#26        // makeConcatWithConstants:(I)Ljava/lang/String;
  #25 = Utf8               makeConcatWithConstants
  #26 = Utf8               (I)Ljava/lang/String;
  #27 = Utf8               (I)V
  #28 = Utf8               Code
  #29 = Utf8               LineNumberTable
  #30 = Utf8               sort
  #31 = Utf8               (Ljava/util/List;)V
  #32 = Utf8               StackMapTable
  #33 = Utf8               Signature
  #34 = Utf8               (Ljava/util/List<LClassValue;>;)V
  #35 = Utf8               toString
  #36 = Utf8               ()Ljava/lang/String;
  #37 = Utf8               SourceFile
  #38 = Utf8               ClassValue.java
  #39 = Utf8               BootstrapMethods
  #40 = MethodHandle       6:#41          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #41 = Methodref          #42.#43        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #42 = Class              #44            // java/lang/invoke/StringConcatFactory
  #43 = NameAndType        #25:#45        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #44 = Utf8               java/lang/invoke/StringConcatFactory
  #45 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #46 = String             #47            // value=\u0001;
  #47 = Utf8               value=\u0001;
  #48 = Utf8               InnerClasses
  #49 = Class              #50            // java/lang/invoke/MethodHandles$Lookup
  #50 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #51 = Class              #52            // java/lang/invoke/MethodHandles
  #52 = Utf8               java/lang/invoke/MethodHandles
  #53 = Utf8               Lookup
{
  public int value;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public ClassValue(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #7                  // Field value:I
         9: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 9

  public static void sort(java.util.List<ClassValue>);
    descriptor: (Ljava/util/List;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: aload_0
         4: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
         9: if_icmpge     121
        12: iload_1
        13: iconst_1
        14: iadd
        15: istore_2
        16: iload_2
        17: aload_0
        18: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
        23: if_icmpge     115
        26: aload_0
        27: iload_1
        28: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        33: checkcast     #8                  // class ClassValue
        36: getfield      #7                  // Field value:I
        39: aload_0
        40: iload_2
        41: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        46: checkcast     #8                  // class ClassValue
        49: getfield      #7                  // Field value:I
        52: if_icmple     109
        55: aload_0
        56: iload_1
        57: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        62: checkcast     #8                  // class ClassValue
        65: getfield      #7                  // Field value:I
        68: istore_3
        69: aload_0
        70: iload_1
        71: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        76: checkcast     #8                  // class ClassValue
        79: aload_0
        80: iload_2
        81: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        86: checkcast     #8                  // class ClassValue
        89: getfield      #7                  // Field value:I
        92: putfield      #7                  // Field value:I
        95: aload_0
        96: iload_2
        97: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       102: checkcast     #8                  // class ClassValue
       105: iload_3
       106: putfield      #7                  // Field value:I
       109: iinc          2, 1
       112: goto          16
       115: iinc          1, 1
       118: goto          2
       121: return
      LineNumberTable:
        line 11: 0
        line 12: 12
        line 13: 26
        line 14: 55
        line 15: 69
        line 16: 95
        line 12: 109
        line 11: 115
        line 20: 121
      StackMapTable: number_of_entries = 5
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ int ]
        frame_type = 251 /* same_frame_extended */
          offset_delta = 92
        frame_type = 250 /* chop */
          offset_delta = 5
        frame_type = 250 /* chop */
          offset_delta = 5
    Signature: #34                          // (Ljava/util/List<LClassValue;>;)V

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field value:I
         4: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
         9: areturn
      LineNumberTable:
        line 24: 0
}
SourceFile: "ClassValue.java"
BootstrapMethods:
  0: #40 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #46 value=\u0001;
InnerClasses:
  public static final #53= #49 of #51;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
